<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MarketMakerWorkerService-40b8830a-7335-4454-be6f-2eca2ecd862e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Google.Protobuf" Version="3.32.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Include="..\.env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>.env</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sdk\Hiero\Hiero\Hiero.csproj" />
    </ItemGroup>
</Project>
