# demo-mvp-trading-mono-repo

./: README.md
MarketMakerWorkerService/: .dockerignore  .env.example  .env.test  .gitignore  MarketMakerWorkerService.sln  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  compose.yaml  docker-compose.yml  env.example  gitignore_additions.txt
MarketMakerWorkerService/MarketMakerWorkerService/: .dockerignore  .env.test  Dockerfile  MarketMakerWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MarketMakerWorkerService/MarketMakerWorkerService.Tests/: AuthenticationFlowTests.cs  MarketMakerWorkerService.Tests.csproj  README.md  RedisConnectionTests.cs  RedisReactiveWatchLegacyTests.cs  RedisReactiveWatchTests.cs
MarketMakerWorkerService/MarketMakerWorkerService.Tests/E2E/: AuthenticationE2ETests.cs  ContinuousRunIntegrationTest.cs  ContinuousSettlementE2ETests.cs  MarketMakerBehaviorDemo.cs  MarketMakerPipelineE2ETests.cs  OneCycleIntegrationTest.cs
MarketMakerWorkerService/MarketMakerWorkerService.Tests/Helpers/: TestConfiguration.cs
MarketMakerWorkerService/MarketMakerWorkerService.Tests/Integration/: RedisConnectionIntegrationTests.cs
MarketMakerWorkerService/MarketMakerWorkerService.Tests/Unit/: AuthenticationServiceTests.cs  LiquidityShapeCalculatorTests.cs  MarketDataServiceTests.cs  OrderStateManagerTests.cs  PriceCalculatorTests.cs
MarketMakerWorkerService/MarketMakerWorkerService.Tests/discovery/: market_orders.py  new_auth.py  order_lifecycle.py  order_lifecycle_2.py  order_lifecycle_3.py
MarketMakerWorkerService/MarketMakerWorkerService.Tests/discovery/ob/: book.py  book2.py  grpc_book.py
MarketMakerWorkerService/MarketMakerWorkerService.Tests/discovery/ob/Protobuf/: account-manager.proto  contract-side.proto  contract-status.proto  depth-chart.proto  entity-id.proto  margin-account.proto  market-index.proto  market-info.proto  order-kind.proto  order-manager.proto  order-slip.proto  order-status.proto  order-time-in-force.proto  order.proto  owner.proto  payment.proto  position-manager.proto  position.proto  price-level.proto  settlement-quantity.proto  signature-map.proto  signature-status.proto  spread.proto  trade-kind.proto  trade.proto  transfer-kind.proto
MarketMakerWorkerService/MarketMakerWorkerService.Tests/discovery/scripts/: cancel_all_my_orders.py  cancel_all_raw.py  check_balance.py  ex_deposit.py  getLall_my_orders.py  get_all_orders_raw.py  info.py  raw_account.py  settle_all_positions.py
MarketMakerWorkerService/MarketMakerWorkerService/Configuration/: MarketMakerConfiguration.cs
MarketMakerWorkerService/MarketMakerWorkerService/Models/: ApiDtos.cs  DomainModels.cs
MarketMakerWorkerService/MarketMakerWorkerService/Properties/: launchSettings.json
MarketMakerWorkerService/MarketMakerWorkerService/Services/: AccountService.cs  AuthenticationService.cs  BasicMarketMakerStrategy.cs  ContinuousSettlementService.cs  MarketDataService.cs  MetricsService.cs  OrderService.cs  OrderStateManager.cs  RedisConnectionService.cs  RedisIndexWatcher.cs  RiskManager.cs
MarketMakerWorkerService/MarketMakerWorkerService/Utilities/: LiquidityShapeCalculator.cs  PriceCalculator.cs
